{
  "name": "twitter_proj",
  "version": "1.0.0",
  "description": "Messing around with the twitter api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antonio Contreras",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.0.0",
    "twit": "^2.2.9"
  }
}
